server_tokens off;

upstream backend {
    server backend:8000;
}

upstream pdp {
    server pdp:8080;
}

server {
    listen 80;
    server_name  _;

    location / {
        root /usr/share/nginx/html;
    }

    # Backend API
    location ~ ^/api/data/(.*) {
        auth_request /authz;
        proxy_pass http://backend/api/$1$is_args$args;
    }


    # PDP
    location = /authz {
        internal;

        proxy_pass http://pdp/;

        # Если хотите авторизовывать в том числе на основе тела
        # то можно включить
        proxy_pass_request_body off;

        proxy_set_header Content-Length "";

        # Заголовки оригинального запроса на основе которых
        # можно понять какое действие к какому ресурсу совершается
        proxy_set_header X-Forwarded-URI $request_uri;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
